# Persona ID
MAILAI_PERSONA_you=Your name

# Email Configuration
MAILAI_you_EMAIL_USER=your@email.com
MAILAI_you_EMAIL_PASSWORD=your-app-password
MAILAI_you_EMAIL_HOST=imap.gmail.com
MAILAI_you_EMAIL_PORT=993

# Prompts
MAILAI_you_PROMPT=custom_prompt.txt

# AI provider
MAILAI_you_AI=unavailable
MAILAI_you_AI_unavailable_message="Sorry, I'm not available."

# Marking stratey, either seen or flag
MAILAI_you_MARKING=flag

# Monitoring
MAILAI_BCC_EMAILS=your-monitoring@email.com

# HTTP Monitor Configuration
MAILAI_HTTP_PORT=3000

# Quota Configuration
MAILAI_MIN_DAYS=0
MAILAI_MAX_DAYS=7
MAILAI_MAX_EMAILS_PER_BATCH=10
MAILAI_MAX_DAILY_EMAILS=50
MAILAI_COOLDOWN_PERIOD=5





