# Email Users (comma-separated)
MAILAI_EMAIL_USERS=personal@email.com,work@email.com,public@email.com
MAILAI_EMAIL_PASSWORD=shared-app-password
MAILAI_EMAIL_HOST=imap.gmail.com
MAILAI_EMAIL_PORT=993




# Persona-specific prompts
MAILAI_PROMPT_0=personal_prompt.txt
MAILAI_PROMPT_1=work_prompt.txt
MAILAI_PROMPT_2=public_prompt.txt

# Monitoring
MAILAI_BCC_EMAILS=monitor1@email.com,monitor2@email.com

# HTTP Monitor Configuration
MAILAI_HTTP_PORT=3000

# AI Providers, keep one of
MAILAI_CLAUDE_API_KEY=your-claude-key
MAILAI_PALM_API_KEY=your-palm-key
MAILAI_LLAMA_API_KEY=your-replicate-key
MAILAI_COHERE_API_KEY=your-cohere-key
MAILAI_GEMINI_API_KEY=your-gemini-key
MAILAI_AZURE_API_KEY=your-azure-key
MAILAI_AZURE_ENDPOINT=your-azure-endpoint

# Plugin Configuration, keep one of
MAILAI_UNAVAILABLE={message: "Service Unavailable"}
MAILAI_CLAUDE={"temperature": 0.7}
MAILAI_PALM={"temperature": 0.7}
MAILAI_LLAMA={"temperature": 0.7}
MAILAI_COHERE={"temperature": 0.7}
MAILAI_GEMINI={"temperature": 0.7}
MAILAI_AZURE={"temperature": 0.7}
MAILAI_HUGGINGFACE={"temperature": 0.7}
